<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ini halaman utama Activity 1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/et_data1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data 1" />

    <EditText
        android:id="@+id/et_data2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data 2" />

    <Button
        android:id="@+id/bt_submit"
        android:text="Submit Data using Bundle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_submitintent"
        android:text="Submit Data using Intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>